{
  "name": "quotatitonbot",
  "version": "1.0.0",
  "description": "Бот для случайного выбора фраз.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quotatiton",
    "bot",
    "бот",
    "фраза",
    "цитата"
  ],
  "author": "Дмитрий Мазуров",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
